

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Batch &mdash; Cloudmesh v4 alpha documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Cloudmesh v4
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">2. Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">3. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">4. Quickstart (proposed)</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">5. Configuration (ok)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mongo.html">6. Cloudmesh Database (ok)</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">7. Manual (ok)</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual-dev.html">8. Manual (proposed)</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupyter.html">9. Jupyter Integration (proposed)</a></li>
<li class="toctree-l1"><a class="reference internal" href="vmproviders.html">10. VM Providers (outdated)</a></li>
<li class="toctree-l1"><a class="reference internal" href="vagrant.html">11. Vagrant (outdated)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CM4README.html">12. CM4 Details (outdated)</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html">13. Cloudmesh cm v4</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws.html">14. AWS cm (outdated)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ufo.html">15. REST Service (outdated)</a></li>
<li class="toctree-l1"><a class="reference internal" href="vcluster.html">16. Virtual Cluster (in progress)</a></li>
<li class="toctree-l1"><a class="reference internal" href="vm.html">17. Virtual machine management (outdated)</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">18. Code Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cloudmesh v4</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Batch</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/batch.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="batch">
<h1>Batch<a class="headerlink" href="#batch" title="Permalink to this headline">¶</a></h1>
<p>The purpose of this sub-command is to facilitate job submission on
clusters that use SLURM as their workload manager. Note that this
tools assumes that the SLURM file is properly prepared by the user and
does not modify the SLURM script in any way. Similar to other
sub-commands of <code class="docutils literal notranslate"><span class="pre">cm4</span></code>, <code class="docutils literal notranslate"><span class="pre">batch</span></code> has several sub-commands itself:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cms</span> <span class="n">batch</span> <span class="n">create</span><span class="o">-</span><span class="n">job</span> <span class="n">JOB_NAME</span> <span class="o">--</span><span class="n">slurm</span><span class="o">-</span><span class="n">script</span><span class="o">=</span><span class="n">SLURM_SCRIPT_PATH</span> <span class="o">--</span><span class="nb">input</span><span class="o">-</span><span class="nb">type</span><span class="o">=</span><span class="n">INPUT_TYPE</span> <span class="o">--</span><span class="n">slurm</span><span class="o">-</span><span class="n">cluster</span><span class="o">=</span><span class="n">SLURM_CLUSTER_NAME</span> <span class="o">--</span><span class="n">job</span><span class="o">-</span><span class="n">script</span><span class="o">-</span><span class="n">path</span><span class="o">=</span><span class="n">SCRIPT_PATH</span> <span class="o">--</span><span class="n">remote</span><span class="o">-</span><span class="n">path</span><span class="o">=</span><span class="n">REMOTE_PATH</span> <span class="o">--</span><span class="n">local</span><span class="o">-</span><span class="n">path</span><span class="o">=</span><span class="n">LOCAL_PATH</span> <span class="p">[</span><span class="o">--</span><span class="n">argfile</span><span class="o">-</span><span class="n">path</span><span class="o">=</span><span class="n">ARGUMENT_FILE_PATH</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">outfile</span><span class="o">-</span><span class="n">name</span><span class="o">=</span><span class="n">OUTPUT_FILE_NAME</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">suffix</span><span class="o">=</span><span class="n">SUFFIX</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">overwrite</span><span class="p">]</span>
<span class="n">cms</span> <span class="n">batch</span> <span class="n">run</span><span class="o">-</span><span class="n">job</span> <span class="n">JOB_NAME</span>
<span class="n">cms</span> <span class="n">batch</span> <span class="n">fetch</span> <span class="n">JOB_NAME</span>
<span class="n">cms</span> <span class="n">batch</span> <span class="n">test</span><span class="o">-</span><span class="n">connection</span> <span class="n">SLURM_CLUSTER_NAME</span>
<span class="n">cms</span> <span class="n">batch</span> <span class="nb">set</span><span class="o">-</span><span class="n">param</span> <span class="n">slurm</span><span class="o">-</span><span class="n">cluster</span> <span class="n">CLUSTER_NAME</span> <span class="n">PARAMETER</span> <span class="n">VALUE</span>
<span class="n">cms</span> <span class="n">batch</span> <span class="nb">set</span><span class="o">-</span><span class="n">param</span> <span class="n">job</span><span class="o">-</span><span class="n">metadata</span> <span class="n">JOB_NAME</span> <span class="n">PARAMETER</span> <span class="n">VALUE</span>
<span class="n">cms</span> <span class="n">batch</span> <span class="nb">list</span> <span class="n">slurm</span><span class="o">-</span><span class="n">clusters</span> <span class="p">[</span><span class="n">DEPTH</span> <span class="p">[</span><span class="n">default</span><span class="p">:</span><span class="mi">1</span><span class="p">]]</span>
<span class="n">cms</span> <span class="n">batch</span> <span class="nb">list</span> <span class="n">jobs</span> <span class="p">[</span><span class="n">DEPTH</span> <span class="p">[</span><span class="n">default</span><span class="p">:</span><span class="mi">1</span><span class="p">]]</span>
<span class="n">cms</span> <span class="n">batch</span> <span class="n">remove</span> <span class="n">slurm</span><span class="o">-</span><span class="n">cluster</span> <span class="n">CLUSTER_NAME</span>
<span class="n">cms</span> <span class="n">batch</span> <span class="n">remove</span> <span class="n">job</span> <span class="n">JOB_NAME</span>
<span class="n">cms</span> <span class="n">batch</span> <span class="n">clean</span><span class="o">-</span><span class="n">remote</span> <span class="n">JOB_NAME</span>
</pre></div>
</div>
<p>The main options are:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">create-job</span></code>: used for creating a job configuration (this does not
run the job automatically)</li>
<li><code class="docutils literal notranslate"><span class="pre">run-job</span></code>: used for running a job configuration that is previously created.</li>
<li><code class="docutils literal notranslate"><span class="pre">test-connection</span></code>: used for testing the connection to a SLURM cluster</li>
<li><code class="docutils literal notranslate"><span class="pre">set-param</span></code>: used for setting a parameter in any configuration key</li>
<li><code class="docutils literal notranslate"><span class="pre">list</span></code>: used for listing possible instances of an entity</li>
<li><code class="docutils literal notranslate"><span class="pre">remove</span></code>: used for removing a cluster or job</li>
<li><code class="docutils literal notranslate"><span class="pre">clean-remote</span></code>: used for cleaning the files of a job from a cluster</li>
</ul>
<p>Each of these sub-commands are reviewed in the following sections with
examples.</p>
<div class="section" id="creating-a-job-configuration">
<h2>Creating a job configuration<a class="headerlink" href="#creating-a-job-configuration" title="Permalink to this headline">¶</a></h2>
<p>As can be seen, this sub-command has the most number of arguments and
is the vital part of the <code class="docutils literal notranslate"><span class="pre">batch</span></code> tool. The parameters are all
self-explanatory, but we will review the important ones here:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">--slurm-script</span></code>:  defines the path to the SLURM script that is going to be submitted to the SLURM cluster.</li>
<li><code class="docutils literal notranslate"><span class="pre">--input-type</span></code>: defines the type of input for the application that is going to be run on the cluster. This is important because if the program takes a file name as an argument, that file has to be transfered to the cluster as well. Possible values for this parameter is either <code class="docutils literal notranslate"><span class="pre">params</span></code> or <code class="docutils literal notranslate"><span class="pre">params+file</span></code>. Note that if you pass <code class="docutils literal notranslate"><span class="pre">params+file</span></code> then you have to specify the <code class="docutils literal notranslate"><span class="pre">--argfile-path</span></code> as well where you define the path to the argument file.</li>
<li><code class="docutils literal notranslate"><span class="pre">--slurm-cluster</span></code>: defines the name of the cluster that is previously defined in cloudmesh yaml file.</li>
<li><code class="docutils literal notranslate"><span class="pre">--job-script-path</span></code>: defines the path to the file that is going to be run on the SLURM cluster</li>
<li><code class="docutils literal notranslate"><span class="pre">--remote-path</span></code>: defines the path on SLURM cluster on which the job files are going to be copied, run and collected.</li>
<li><code class="docutils literal notranslate"><span class="pre">--local-path</span></code>: defines the local path for saving the results.</li>
</ul>
<p>Consider the following example :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cm4 batch create-job SlurmTest1 --slurm-script=./1_argsin_stdout.slurm --input-type=params --slurm-cluster=slurm-taito --job-script-path=./1_argsin_stdout_script.sh --remote-path=~/tmp --local-path=../batch/sample_scripts/out --overwrite
</pre></div>
</div>
<p>This will create a job that looks like this in the <code class="docutils literal notranslate"><span class="pre">slurm_batch</span></code> configuration file placed in the workspace directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">slurm_cluster</span><span class="p">:</span>
  <span class="n">slurm</span><span class="o">-</span><span class="n">taito</span><span class="p">:</span>
    <span class="n">name</span><span class="p">:</span> <span class="n">taito</span>
    <span class="n">credentials</span><span class="p">:</span>
      <span class="n">sshconfigpath</span><span class="p">:</span> <span class="o">~/</span><span class="n">vms</span><span class="o">/</span><span class="n">sshconfig_slurm</span>
<span class="n">job</span><span class="o">-</span><span class="n">metadata</span><span class="p">:</span>
  <span class="n">SlurmTest1</span><span class="p">:</span>
    <span class="n">suffix</span><span class="p">:</span> <span class="n">_20181206_19275141</span>
    <span class="n">slurm_cluster_name</span><span class="p">:</span> <span class="n">slurm</span><span class="o">-</span><span class="n">taito</span>
    <span class="n">input_type</span><span class="p">:</span> <span class="n">params</span><span class="o">+</span><span class="n">file</span>
    <span class="n">raw_remote_path</span><span class="p">:</span> <span class="o">~/</span><span class="n">tmp</span>
    <span class="n">slurm_script_path</span><span class="p">:</span> <span class="o">./</span><span class="mi">4</span><span class="n">_filein_fileout</span><span class="o">.</span><span class="n">slurm</span>
    <span class="n">job_script_path</span><span class="p">:</span> <span class="o">./</span><span class="mi">4</span><span class="n">_filein_fileout_script</span><span class="o">.</span><span class="n">sh</span>
    <span class="n">argfile_path</span><span class="p">:</span> <span class="o">./</span><span class="n">test</span><span class="o">-</span><span class="n">script</span><span class="o">-</span><span class="n">argument</span>
    <span class="n">argfile_name</span><span class="p">:</span> <span class="n">test</span><span class="o">-</span><span class="n">script</span><span class="o">-</span><span class="n">argument</span>
    <span class="n">script_name</span><span class="p">:</span> <span class="mi">4</span><span class="n">_filein_fileout_script</span><span class="o">.</span><span class="n">sh</span>
    <span class="n">slurm_script_name</span><span class="p">:</span> <span class="mi">4</span><span class="n">_filein_fileout</span><span class="o">.</span><span class="n">slurm</span>
    <span class="n">remote_path</span><span class="p">:</span> <span class="o">~/</span><span class="n">tmp</span><span class="o">/</span><span class="n">job_20181206_19275141</span><span class="o">/</span>
    <span class="n">remote_script_path</span><span class="p">:</span> <span class="o">~/</span><span class="n">tmp</span><span class="o">/</span><span class="n">job_20181206_19275141</span><span class="o">/</span><span class="mi">4</span><span class="n">_filein_fileout_script</span><span class="o">.</span><span class="n">sh</span>
    <span class="n">remote_slurm_script_path</span><span class="p">:</span> <span class="o">~/</span><span class="n">tmp</span><span class="o">/</span><span class="n">job_20181206_19275141</span><span class="o">/</span><span class="mi">4</span><span class="n">_filein_fileout</span><span class="o">.</span><span class="n">slurm</span>
    <span class="n">local_path</span><span class="p">:</span> <span class="o">../</span><span class="n">batch</span><span class="o">/</span><span class="n">sample_scripts</span><span class="o">/</span><span class="n">out</span>
</pre></div>
</div>
</div>
<div class="section" id="testing-the-connection">
<h2>Testing the connection<a class="headerlink" href="#testing-the-connection" title="Permalink to this headline">¶</a></h2>
<p>Note that the cluster information is already extracted and added to
this file. Therefore unlike <code class="docutils literal notranslate"><span class="pre">vcluster</span></code>, there is no need to add the
cluster manually. So far, we have just added and updated the
configuration and the job is neither submitted nor run in the cluster.
Before doing that, let’s try to test our connection to the cluster:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cms batch test-connection slurm-taito
Slurm Cluster taito is accessible.
</pre></div>
</div>
</div>
<div class="section" id="running-the-job">
<h2>Running the Job<a class="headerlink" href="#running-the-job" title="Permalink to this headline">¶</a></h2>
<p>Now that we are sure that the ssh connection works fine, let’s try to
run the job:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cms batch run-job SlurmTest1
Remote job ID: 32846209
</pre></div>
</div>
<p>Despite the short output, this command does a lot of work behind the
seen including:</p>
<ul class="simple">
<li>Creating the proper folder structure in the remote</li>
<li>Copying the SLURM script, as well as the job script and the argument
files if any.</li>
<li>Submitting the job</li>
<li>Keeping the job ID and save it in the configuration file so that the
results can be fetched later</li>
</ul>
<p>Just for the demonstration purpose, let’s check the remote folder in
the cluster and you will see that all of the files as well as the
results will be available there:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>@taito-login3:~/tmp/job_20181206_19301175$ ll
total 28
drwxr-xr-x 2  4096 Dec  7 02:36 ./
drwx------ 3  4096 Dec  7 02:35 ../
-rwxr-xr-x 1   238 Dec  7 02:35 4_filein_fileout.slurm*
-rw-r--r-- 1     0 Dec  7 02:36 4_filein_fileout.slurm.e32846209
-rw-r--r-- 1   117 Dec  7 02:36 4_filein_fileout.slurm.o32846209
-rwxr-xr-x 1    48 Dec  7 02:35 4_filein_fileout_script.sh*
-rw-r--r-- 1    35 Dec  7 02:35 test-script-argument
-rw------- 1    35 Dec  7 02:36 test-script-output
</pre></div>
</div>
</div>
<div class="section" id="downloading-the-results">
<h2>Downloading the Results<a class="headerlink" href="#downloading-the-results" title="Permalink to this headline">¶</a></h2>
<p>Now that the results are ready we can fetch the results using the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cm4 batch fetch SlurmTest1
collecting results
Results collected from taito for jobID 32846209
waiting for other results if any...
All of the remote results collected.
</pre></div>
</div>
<p>Using this, the results will be downloaded in the local path specified
in the configuration file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>out$ ll job_20181206_19301175/
total 1M
drwxr-xr-x 2 corriel 1M Dec  6 19:40 ./
drwxr-xr-x 3 corriel 1M Dec  6 19:40 ../
-rw-r--r-- 1 corriel 0M Dec  6 19:40 4_filein_fileout.slurm.e32846209
-rw-r--r-- 1 corriel 1M Dec  6 19:40 4_filein_fileout.slurm.o32846209
-rw------- 1 corriel 1M Dec  6 19:40 test-script-output
</pre></div>
</div>
</div>
<div class="section" id="cleaning-the-remote">
<h2>Cleaning the remote<a class="headerlink" href="#cleaning-the-remote" title="Permalink to this headline">¶</a></h2>
<p>Now that you are done, you can easily clean the remote using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cm4 batch clean-remote SlurmTest1
Job SlurmTest1 cleaned successfully.
</pre></div>
</div>
</div>
<div class="section" id="get-the-list-of-the-jobs-and-clusters">
<h2>Get the list of the jobs and clusters<a class="headerlink" href="#get-the-list-of-the-jobs-and-clusters" title="Permalink to this headline">¶</a></h2>
<p>Naturally after working with the <code class="docutils literal notranslate"><span class="pre">batch</span></code> for a while, several jobs and clusters will be accumulated in the configuration file. You can get the list of current jobs and clusters using the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cm4 batch list slurm-clusters
 slurm-taito:
	 name
	 credentials
$ cm4 batch list jobs
 SlurmTest1:
	 suffix
	 slurm_cluster_name
	 input_type
	 raw_remote_path
	 slurm_script_path
	 job_script_path
	 argfile_path
	 argfile_name
	 script_name
	 slurm_script_name
	 remote_path
	 remote_script_path
	 remote_slurm_script_path
	 local_path
	 jobIDs
</pre></div>
</div>
<p>It is also possible to increase the depth of the information by adding the desired depth as the next parameter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cm4 batch list slurm-clusters 2
 slurm-taito:
	 name:
		 taito
	 credentials:
		 sshconfigpath:
			 ~/vms/sshconfig_slurm
</pre></div>
</div>
</div>
<div class="section" id="modifying-the-configuration-by-setting-parameters">
<h2>Modifying the Configuration by Setting Parameters<a class="headerlink" href="#modifying-the-configuration-by-setting-parameters" title="Permalink to this headline">¶</a></h2>
<p>In case you want to modify or add a configuration parameter, there is no need to directly modify the file. Indeed you can use the <code class="docutils literal notranslate"><span class="pre">set-param</span></code> command to set a key for both jobs and slurm-clusters. In the next example we will add a test-key and test-value parameter to the <code class="docutils literal notranslate"><span class="pre">slurm-taito</span></code> cluster:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cm4 batch set-param slurm-cluster slurm-taito test-key test-value
slurm-cluster parameter test-key set to test-value successfully.

$ cm4 batch list slurm-clusters 2
 slurm-taito:
	 name:
		 taito
	 credentials:
		 sshconfigpath:
			 ~/vms/sshconfig_slurm
	 test-key:
		 test-value
</pre></div>
</div>
</div>
<div class="section" id="removing-jobs-and-clusters">
<h2>Removing jobs and clusters<a class="headerlink" href="#removing-jobs-and-clusters" title="Permalink to this headline">¶</a></h2>
<p>Finally, when you are done with a job, or when a cluster is not accessible anymore, you can easily remove them from the <code class="docutils literal notranslate"><span class="pre">batch</span></code> configuration file using the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cm4 baremove slurm-cluster slurm-taito
Slurm-cluster slurm-taito removeed successfully.
</pre></div>
</div>
<p>similarly, you can remove a obsolete job using the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cm4 batch remove job SlurmTest1
Job SlurmTest1 removeed successfully.
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Cloudmesh Community

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>